@import "twitter/bootstrap/variables.less";
//@gridColumns: 12;
@import "twitter/bootstrap/mixins.less";




//@bodyBackground: @black;

// CSS Reset
@import "twitter/bootstrap/reset.less";


// Grid system and page structure
  //@import "twitter/bootstrap/scaffolding.less";
@import "twitter/bootstrap/grid.less";
@import "twitter/bootstrap/layouts.less";


// Base CSS
@import "twitter/bootstrap/type.less";
@import "twitter/bootstrap/code.less";
@import "twitter/bootstrap/forms.less";
@import "twitter/bootstrap/tables.less";


// Components: common
@import "twitter/bootstrap/dropdowns.less";
@import "twitter/bootstrap/wells.less";
@import "twitter/bootstrap/component-animations.less";
@import "twitter/bootstrap/close.less";

// Components: Buttons & Alerts
@import "twitter/bootstrap/buttons.less";
@import "twitter/bootstrap/button-groups.less";
@import "twitter/bootstrap/alerts.less"; // Note: alerts share common CSS with buttons and thus have styles in buttons.less

// Components: Nav
@import "twitter/bootstrap/navs.less";
@import "twitter/bootstrap/navbar.less";
@import "twitter/bootstrap/breadcrumbs.less";
@import "twitter/bootstrap/pagination.less";
@import "twitter/bootstrap/pager.less";

// Components: Popovers
@import "twitter/bootstrap/modals.less";
@import "twitter/bootstrap/tooltip.less";
@import "twitter/bootstrap/popovers.less";

// Components: Misc
@import "twitter/bootstrap/thumbnails.less";
@import "twitter/bootstrap/media.less";
@import "twitter/bootstrap/labels-badges.less";
@import "twitter/bootstrap/progress-bars.less";
@import "twitter/bootstrap/accordion.less";
@import "twitter/bootstrap/carousel.less";
@import "twitter/bootstrap/hero-unit.less";


// Utility classes
@import "twitter/bootstrap/utilities.less"; // Has to be last to override when necessary


@import "twitter/bootstrap/responsive-1200px-min.less";
@import "twitter/bootstrap/responsive-768px-979px.less";
@import "twitter/bootstrap/responsive-767px-max.less";

.doorkeeper {
    background-color: #FFF;
    padding: 2em;
}

.zebra-striped tbody tr  td 
{background-color:#f9f9f9;}
.zebra-striped tbody tr:nth-child(odd) td {

}
.zebra-striped tbody tr:nth-child(odd) th
{background-color:#f9f9f9;}

.zebra-striped tbody tr:hover td,.zebra-striped tbody tr:hover th{background-color:#f5f5f5;}

.inline_block {
    display: inline-block;
}
